# Development Environment Configuration
DEBUG=True
SECRET_KEY=development-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_real_telegram_bot_token_here
ADMIN_TG_IDS=123456789

# QR Code Configuration
QR_SECRET=development-qr-secret-key-change-in-production-32chars
QR_SECRET_VERSION=1

# Cloudinary Configuration (dummy values for development)
CLOUDINARY_CLOUD_NAME=test-cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=test-api-secret

# Google Sheets Configuration (dummy JSON for development)
SHEETS_CREDENTIALS_JSON={"type": "service_account", "project_id": "test", "private_key_id": "test", "private_key": "-----BEGIN PRIVATE KEY-----\ntest\n-----END PRIVATE KEY-----\n", "client_email": "test@test.iam.gserviceaccount.com", "client_id": "test", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/test%40test.iam.gserviceaccount.com"}
SHEETS_SPREADSHEET_ID=test-spreadsheet-id

# Staff Scanner Configuration
STAFF_SCANNER_PASSWORD=admin123

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

# Time Zone Configuration
TIMEZONE=Asia/Kolkata

# Mess Configuration
MESS_CUTOFF_TIME=23:00

# Logging Configuration
LOG_LEVEL=INFO
