# Core Django
Django==5.0.6
djangorestframework==3.15.1
python-decouple==3.8
dj-database-url==2.1.0
psycopg2-binary==2.9.9

# Production Server
gunicorn==22.0.0
whitenoise==6.6.0

# Essential Features
python-telegram-bot==21.3
qrcode[pil]==7.4.2
Pillow==10.3.0
cloudinary==1.36.0

# Google Sheets Integration
google-api-python-client==2.127.0
google-auth==2.29.0
gspread==6.1.2

# Security
cryptography==42.0.5
PyJWT==2.8.0
pytz==2024.1

# Data Validation
marshmallow==3.21.1

# HTTP & API
requests==2.31.0
httpx==0.27.0

# Development
django-extensions==3.2.3
ipython==8.24.0

# Production
gunicorn==22.0.0
whitenoise==6.6.0

# Monitoring
sentry-sdk==2.1.1